-- Example ADQL queries for sampling Gaia DR3 reference stars by physical class.
--
-- Что делает набор запросов:
--   - выбирает референсные Gaia-звёзды по физическим диапазонам;
--   - сохраняет признаки, используемые дальше в router-слое;
--   - опирается на `random_index` для воспроизводимого и управляемого отбора.
--
-- Ниже сохранены реальные примеры пользователя для классов `O` и `A`.
-- По той же схеме можно строить запросы для остальных классов и стадий.

-- Пример: evolved O-stars
SELECT TOP 3000
    gs.source_id,
    gs.ra,
    gs.dec,
    'O' AS spec_class,
    ap.teff_gspphot,
    ap.logg_gspphot,
    ap.radius_gspphot,
    ap.mh_gspphot,
    gs.parallax,
    gs.parallax_over_error,
    gs.bp_rp,
    gs.ruwe,
    gs.random_index
FROM gaiadr3.gaia_source AS gs
JOIN gaiadr3.astrophysical_parameters AS ap
    ON gs.source_id = ap.source_id
WHERE ap.teff_gspphot IS NOT NULL
  AND ap.logg_gspphot IS NOT NULL
  AND ap.radius_gspphot IS NOT NULL
  AND gs.ra IS NOT NULL
  AND gs.dec IS NOT NULL
  AND ap.teff_gspphot >= 30000
  AND ap.logg_gspphot < 4.0
ORDER BY gs.random_index;

-- Пример: evolved A-stars
SELECT TOP 3000
    gs.source_id,
    gs.ra,
    gs.dec,
    'A' AS spec_class,
    ap.teff_gspphot,
    ap.logg_gspphot,
    ap.radius_gspphot,
    ap.mh_gspphot,
    gs.parallax,
    gs.parallax_over_error,
    gs.bp_rp,
    gs.ruwe,
    gs.random_index
FROM gaiadr3.gaia_source AS gs
JOIN gaiadr3.astrophysical_parameters AS ap
    ON gs.source_id = ap.source_id
WHERE ap.teff_gspphot IS NOT NULL
  AND ap.logg_gspphot IS NOT NULL
  AND ap.radius_gspphot IS NOT NULL
  AND gs.ra IS NOT NULL
  AND gs.dec IS NOT NULL
  AND ap.teff_gspphot >= 7500
  AND ap.teff_gspphot < 10000
  AND ap.logg_gspphot < 4.0
ORDER BY gs.random_index;
